name: OKX 成交量告警

on:
  schedule:
    - cron: "18 2/4 * * *"  # 每小时执行
  workflow_dispatch:        # 支持手动触发

jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install requests

      - name: Test print
        run: python -u test.py

      - name: Run OKX alert script
        run: python -u okx_alert.py
        env:
          BARK_KEY: ${{ secrets.BARK_KEY }}
